VITE_APP_VERSION=v1.2.0
VITE_APP_APIURL=http://localhost:8081/api/v1
GENERATE_SOURCEMAP=false


VITE_APP_HOST=spj.sarkariprivatejobs.com
VITE_APP_KEY=dwff230a1ad4msh4243dsd2s1bd075jsn11c95bb6bsdf33



# API_BASE_URI=https://kindaspj.devapi.sarkariprivatejobs.com/api/v1
